.hljs {
  display: block;
  overflow-x: auto;
  font-size: 14px;
  color: #272822;
  padding: 10px;
}

.hljs-tag, .hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-strong, .hljs-name, .hljs-built_in, .hljs-builtin-name {
  color: #f92672;
  font-weight: bold
}

.hljs-code, .hljs-number {
  color: #66d9ef
}

.hljs-class .hljs-title {
  color: #8e908c;
}

.hljs-attribute, .hljs-symbol, .hljs-regexp, .hljs-link {
  color: #df4aff;
  font-weight: bold;
}

.hljs-string, .hljs-bullet, .hljs-subst, .hljs-title, .hljs-section, .hljs-emphasis, .hljs-type, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-tag, .hljs-template-variable {
  color: #03a20c;
}

.hljs-comment, .hljs-quote, .hljs-deletion, .hljs-meta {
  color: #75715e
}

.hljs-keyword, .hljs-selector-tag, .hljs-literal, .hljs-doctag, .hljs-title, .hljs-section, .hljs-type, .hljs-selector-id {
  font-weight: bold
}
